#include <iostream>
using namespace std;

int main(){

    // data type size 
    /** 
     * Types                            Keywords            Size                Rage - to + 
     * Boolean          ------------->  bool                1 byte              
     * character        ------------->  char                1 byte              -+128
     * Integer          ------------->  int                 2 byte              -+32 768
     * Float            ------------->  float               4 byte              -+3.4^38
     * Double Float     ------------->  double              8 byte              -+1.7^-308
     * Valueless        ------------->  void                undefine
    */


    //    Const variable 
    const int var1 = 3.141516; // this variable can`t change
    int va2 = 22; 

    return 0;
}